<jaxb:bindings version="1.0"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jaxb:extensionBindingPrefixes="xjc">

    <jaxb:bindings schemaLocation="api-telematik/conn/ConnectorContext.xsd"
        node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="de.gematik.ws.conn.connectorcontext" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="api-telematik/conn/ConnectorCommon.xsd"
        node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="de.gematik.ws.conn.connectorcommon" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="api-telematik/conn/CertificateService_v6_0_2.xsd"
        node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="de.gematik.ws.conn.certificateservice.v6_0_1" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

</jaxb:bindings>
